<html>
  <head>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <style>
      .CardList {
        /*
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        */
      }
      .CardList > div{
        display: inline-block;
      }

      @media print {
        .Card {
          page-break-inside: avoid;
        }
      }

      .Card {
        margin: 1px;
        width: 1.25in;
        height: 3in;
        box-sizing: border-box;
        padding: 0.125in;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        font-family: "Comic Sans MS", sans-serif;
        font-size: 80%;
      }

      .Card-morning {
        border: 0.125in solid #f2ea27;
      }
      .Card-afternoon {
        border: 0.125in solid #34b14a;
      }
      .Card-evening {
        border: 0.125in solid #0095d4;
      }
      .Card-bonus {
        border: 0.125in solid #f26527;
      }
      .Card-special {
        border: 0.125in solid #c62032;
      }

      .Card-name {
        order: 1;
        text-align: center;
        height: 0.5in;
      }
      .Card-category {
        order: 3;
        font-size: 80%;
        height: 0.5in;
        display: flex;
        align-items: flex-end;
      }
      .Card-image {
        order: 2;
        font-size: 0.6in;
      }
      .Card-image img {
        width: 100%;
      }

    </style>
  </head>
  <body>
    <div id="root">
    </div>
    <script>

const Morning = "Morning";
const Afternoon = "Afternoon";
const Evening = "Evening";
const Bonus = "Bonus";
const Special = "Special";
const Categories = [Morning, Afternoon, Evening, Bonus, Special];

const cards = [
  // Morning
  {
    name: "Brush Teeth",
    category: Morning,
    icon: {
      text: "😁",
    }
  },
  {
    name: "Brush Hair",
    category: Morning,
    icon: {
      text: "💁",
    }
  },
  {
    name: "Get Dressed",
    category: Morning,
    icon: {
      text: "👗",
    }
  },
  {
    name: "Eat Breakfast",
    category: Morning,
    icon: {
      text: "🥞",
    }
  },
  {
    name: "Make Bed",
    category: Morning,
    icon: {
      text: "🛏️",
    }
  },
  {
    name: "Pack Backpack",
    category: Morning,
    icon: {
      text: "🎒",
    }
  },
  {
    name: "Sunscreen",
    category: Morning,
    icon: {
      text: "☀️",
    }
  },

  // Afternoon
  {
    name: "Homework",
    category: Afternoon,
    icon: {
      text: "📚",
    }
  },
  {
    name: "Set Table",
    category: Afternoon,
    icon: {
      text: "🍽️",
    }
  },

  // Evening
  {
    name: "Clean Room",
    category: Evening,
    icon: {
      text: "🏓",
    }
  },
  {
    name: "Pajamas",
    category: Evening,
    icon: {
      text: "🥋",
    }
  },
  {
    name: "Bathing",
    category: Evening,
    icon: {
      text: "🛀",
    }
  },
  {
    name: "Quiet Time",
    category: Evening,
    icon: {
      text: "🌙",
    }
  },
  {
    name: "Brush Teeth",
    category: Evening,
    icon: {
      text: "😁",
    }
  },
  {
    name: "Brush Hair",
    category: Evening,
    icon: {
      text: "💁",
    }
  },

  // Bonus
  {
    name: "Trim Ivy",
    category: Bonus,
    icon: {
      text: "🌿",
    }
  },
  {
    name: "Sweep Downstairs",
    category: Bonus,
    icon: {
      src: "https://emojipedia-us.s3.amazonaws.com/thumbs/240/emojipedia/132/broom_1f9f9.png",
    }
  },
  {
    name: "Sweep Patio",
    category: Bonus,
    icon: {
      src: "https://emojipedia-us.s3.amazonaws.com/thumbs/240/emojipedia/132/broom_1f9f9.png",
    }
  },
  {
    name: "Sweep Front",
    category: Bonus,
    icon: {
      src: "https://emojipedia-us.s3.amazonaws.com/thumbs/240/emojipedia/132/broom_1f9f9.png",
    }
  },
  {
    name: "Put Away Dishes",
    category: Bonus,
    icon: {
      text: "🍽️",
    }
  },
  {
    name: "Fold Laundry",
    category: Bonus,
    icon: {
      src: "https://emojipedia-us.s3.amazonaws.com/thumbs/240/samsung/148/basket_1f9fa.png",
    }
  },
  {
    name: "Donate Old Stuff",
    category: Bonus,
    icon: {
      text: "📦",
    }
  },

  // Special
  ...Array(3).fill({
    name: "Best Behavior",
    category: Special,
    icon: {
      text: "😍",
    }
  }),
  ...Array(3).fill({
    name: "Ticket",
    category: Special,
    icon: {
      text: "🎟️",
    }
  }),

  ...Array.prototype.concat.apply(
    [],
    Categories.map(category =>
      Array(3).fill({
        description: "",
        category: category,
        icon: {
          text: "",
        }
      })
    )
  )
];

const elem = React.createElement;

const Root = (props) =>
  elem(CardList, { cards: cards });
Root.displayName = "Root"

const CardList = (props) =>
  elem(
    "div",
    { className: "CardList" },
    props.cards.map((card, idx) =>
      elem("div", { key: idx }, elem(Card, card))
    )
  );
CardList.displayName = "CardList";

const Card = (props) =>
  elem(
    "div",
    { className: `Card Card-${props.category}` },
    elem(
      "div",
      { className: "Card-name"},
      props.name
    ),
    elem(
      "div",
      { className: "Card-category"},
      props.category
    ),
    elem(
      "div",
      { className: "Card-image"},
      props.icon.src
        ? elem("img", { src: props.icon.src })
        : props.icon.text
    ),
  );
Card.displayName = "Card";

ReactDOM.render(
  React.createElement(Root, {}),
  document.getElementById('root')
);

   </script>
 </body>
</html>
